<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="169dp"
    android:height="169dp"
    android:viewportWidth="25.2"
    android:viewportHeight="25.2">
  <path
      android:pathData="M16.29,3.07L7.91,3.07C4.27,3.07 2.1,5.24 2.1,8.88L2.1,17.26C2.1,20.9 4.27,23.07 7.91,23.07L16.29,23.07C19.93,23.07 22.1,20.9 22.1,17.26L22.1,8.88C22.1,5.24 19.93,3.07 16.29,3.07Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.35700000000000004"
      android:strokeColor="#4dcb84"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M18.41,9.94C18.41,10.35 18.08,10.69 17.66,10.69L12.41,10.69C12.001,10.69 11.661,10.35 11.661,9.94C11.661,9.53 12.001,9.19 12.41,9.19L17.66,9.19C18.08,9.19 18.41,9.53 18.41,9.94Z"
      android:strokeWidth="0.35700000000000004"
      android:fillColor="#000000"
      android:strokeColor="#4dcb84"/>
  <path
      android:pathData="M10.071,8.97L7.821,11.22C7.671,11.37 7.481,11.44 7.291,11.44C7.101,11.44 6.901,11.37 6.761,11.22L6.011,10.47C5.711,10.18 5.711,9.7 6.011,9.41C6.301,9.12 6.771,9.12 7.071,9.41L7.291,9.63L9.011,7.91C9.301,7.62 9.771,7.62 10.071,7.91C10.361,8.2 10.361,8.68 10.071,8.97Z"
      android:strokeWidth="0.35700000000000004"
      android:fillColor="#000000"
      android:strokeColor="#4dcb84"/>
  <path
      android:pathData="M18.41,16.94C18.41,17.35 18.08,17.69 17.66,17.69L12.41,17.69C12.001,17.69 11.661,17.35 11.661,16.94C11.661,16.53 12.001,16.19 12.41,16.19L17.66,16.19C18.08,16.19 18.41,16.53 18.41,16.94Z"
      android:strokeWidth="0.35700000000000004"
      android:fillColor="#000000"
      android:strokeColor="#4dcb84"/>
  <path
      android:pathData="M10.071,15.97L7.821,18.22C7.671,18.37 7.481,18.44 7.291,18.44C7.101,18.44 6.901,18.37 6.761,18.22L6.011,17.47C5.711,17.18 5.711,16.7 6.011,16.41C6.301,16.12 6.771,16.12 7.071,16.41L7.291,16.63L9.011,14.91C9.301,14.62 9.771,14.62 10.071,14.91C10.361,15.2 10.361,15.68 10.071,15.97Z"
      android:strokeWidth="0.35700000000000004"
      android:fillColor="#000000"
      android:strokeColor="#4dcb84"/>
</vector>
