<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoList" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#14B9AA</item>
        <item name="colorPrimaryVariant">#009688</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.ToDoList" parent="Base.Theme.ToDoList" />

    <style name="Theme.ToDoList.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ToDoList.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ToDoList.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
    <style name="BottomNav" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">#14B9AA</item>
    </style>
</resources>