<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoList" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#01887C</item>
        <item name="colorPrimaryVariant">#016E64</item>
        <item name="colorOnPrimary">#054741</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
    <style name="BottomNav" parent="Theme.MaterialComponents">
        <item name="colorPrimary">#14B9AA</item>
    </style>
</resources>